{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "nub",
      "runtimeArgs": [
        "run", "--filter",
        "@miguelfranken/web",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "website",
      "runtimeExecutable": "nub",
      "runtimeArgs": [
        "run", "--filter",
        "@miguelfranken/website",
        "dev"
      ],
      "port": 3001
    },
    {
      "name": "storybook",
      "runtimeExecutable": "nub",
      "runtimeArgs": [
        "run", "--filter",
        "@miguelfranken/storybook",
        "dev"
      ],
      "port": 6006
    }
  ]
}